/**
 * Vorwiegend Tormann... (MASTER)
 *
 * @author Zeljko Colakovic
 * @version 2016-08-16
 */

// Ports
#define LIGHT   IN_1
#define IF      IN_2
#define COMPASS IN_3

#define ENGINE  OUT_BC

// Verbindung
#define BT_CONN 1

// Bewegung
#define AHEAD      0
#define BACK       0
#define TURN_LEFT  0
#define TURN_RIGHT 0

// Linien
#define WHITE 0
#define BLACK 0


/*
 * Methode die Überprüft ob der andere NXC erreichbar ist.
 *
 * @since 2016-08-16
 */
sub BTCheck(int conn){
    if (!BluetoothStatus(conn) == NO_ERR){
        TextOut(5,LCD_LINE2,"Error");
        Wait(1000);
        Stop(true);
    }
}

task main(){
    // Sensoren setzen
    SetSensorLight(LIGHT);
    SetSensorLowspeed(IF);
    SetSensorLowspeed(COMPASS);

    Sensor(LIGHT);
    SensorHTIRSeeker2ACDir(IF);
    SensorHTCompass(COMPASS);
    
    // Überprüft die Verbindung zum SLAVE
    BTCheck(BT_CONN);
}
