/*
/@author Zeljko Colakovic
/@ 09.08.2016
/ WettbewerbsCode
*/

// Geschwindigkeiten
#define SPPED_FORWARD 100
#define SPPED_SHOVEL 50

// Sensoren
#define LIGHT_LEFT IN_4
#define LIGHT_RIGHT IN_1
#define LIGHT_PEAK IN_3
#define US IN_2

// Motoren
#define SHOVEL OUT_B
#define ENGINE OUT_AC

// Color
// White = 38 Black = 22
#define COLOR 30
// Kugel nah 60 weiter weg 40

/*
 *
 *
 */
void Shovel_Up(){
     RotateMotor(SHOVEL,SPPED_SHOVEL,-270);
     Off(SHOVEL);
}

/*
 *
 *
 */
void Shovel_Down(){
     RotateMotor(SHOVEL,SPPED_SHOVEL,260);
}

/*
 *
 *
 */
void DriveForward(){
}

/*
 *
 *
 */
void DriveBack(){
}

/*
 *
 *
 */
void TurnLeft(){
}

/*
 *
 *
 */
void TurnRight(){
}

/*
 *
 *
 */
task main(){
     // Setzen der Sensoren
     SetSensorLight(LIGHT_LEFT);
     SetSensorLight(LIGHT_RIGHT);
     SetSensorLight(LIGHT_PEAK);
     SetSensorLowspeed(US);

     while(true){

     }
}
