/*
/@author Zeljko Colakovic
/@ 09.08.2016
/ WettbewerbsCode
*/

// Geschwindigkeiten
#define SPPED_FORWARD 100
#define SPPED_SHOVEL 50

// Sensoren
#define LIGHT_LEFT IN_4
#define LIGHT_RIGHT IN_1
#define LIGHT_PEAK IN_3
#define US IN_2

// Motoren
#define SHOVEL OUT_B
#define ENGINE OUT_AC

// Color
// White = 38 Black = 22
#define COLOR 30
// Kugel nah 60 weiter weg 40

/*
 * Methode zum aufheben des Balles
 *
 */
void Found_ball(){
     OnFwd(SHOVEL, 10);
     
}

void DriveForward(){
}

void DriveBack(){
}

void TurnLeft(){
}

void TurnRight(){
}

task main(){
     // Setzen der Sensoren
     SetSensorLight(LIGHT_LEFT);
     SetSensorLight(LIGHT_RIGHT);
     SetSensorLight(LIGHT_PEAK);
     SetSensorLowspeed(US);
     while(true){
         NumOut(0,LCD_LINE1,MotorRotationCount(SHOVEL));
         Wait(3000);
         ClearScreen();
         Found_ball();
     }
}
