/*
/@author Zeljko Colakovic
/@ 09.08.2016
/ WettbewerbsCode
*/

task main() {
    SetSensorLowspeed(IN_2);


    while(true){
        NumOut(LCD_LINE1,0,SensorUS(IN_3));
        
        OnFwdSync(OUT_AC,50,0);
        while(SensorUS(IN_3) <= 20){
            OnFwdSync(OUT_AC,-50,0);
            NumOut(LCD_LINE2,0,SensorUS(IN_3));
            
        }
    }

// Bau noch bei der langen Sternstange bei der Schaufel noch 2 Teile dran, damit die so ein richtiges Körbchen darstellen (: + pass aufas gewicht auf (:
// Viel Glück und tut mir leid!


/* TO DO:
 *
 * 1)Korb []
 * 2)US-Sensor [~] Teste ob er gegen die Wand fährt []
 * 3)Hinterachse []
 * 4)Stütze für den Ball []
 * 5)Code []
 */
}
