/*
/@author Zeljko Colakovic
/@ 09.08.2016
/ WettbewerbsCode
*/

// Geschwindigkeiten
#define SPPED_FORWARD 50
#define SPPED_SHOVEL 50

// Sensoren
#define LIGHT_LEFT IN_4
#define LIGHT_RIGHT IN_1
#define LIGHT_PEAK IN_3
#define US IN_2

// Motoren
#define SHOVEL OUT_B
#define ENGINE OUT_AC

// Color
// White = 38 Black = 22
#define COLOR 30
// Kugel nah 60 weiter weg 40
#define BULLET_NEAR 48
#define BULLET_FAR 38
#define BULLET_CAPTURED 60

bool position;

/*
 *
 *
 */
void Shovel_Up(){
     RotateMotor(SHOVEL,SPPED_SHOVEL,-270);
     Off(SHOVEL);
     position = true;
}

/*
 *
 *
 */
void Shovel_Down(){
     RotateMotor(SHOVEL,SPPED_SHOVEL,260);
     position = false;
}

/*
 *
 *
 */
void Caputer_Ball(){

}

/*
 *
 *
 */
task main(){
     // Setzen der Sensoren
     SetSensorLight(LIGHT_LEFT);
     SetSensorLight(LIGHT_RIGHT);
     SetSensorLight(LIGHT_PEAK);
     SetSensorLowspeed(US);

     while(true){
         if(Sensor(US) > 20 && Sensor(LIGHT_RIGHT) > COLOR  && Sensor(LIGHT_LEFT) > COLOR){
             OnFwdSync(ENGINE,SPPED_FORWARD,0);
         }else if(Sensor(LIGHT_RIGHT) < COLOR  && Sensor(LIGHT_LEFT) < COLOR && Sensor(LIGHT_PEAK) < BULLET_CAPTURED){
             while(Sensor(US) > 6)
         }}else if(Sensor(LIGHT_RIGHT) < KUGEL_NAH  && Sensor(LIGHT_RIGHT) > COLOR ){
     }
}
