/*
//@author Zeljko Colakovic
//@date 01.08.2016
//Tutorial...
*/

#define LIGHT_R IN_1
#define LIGHTVAL 40
#define SPEED 35
#define US_SEN IN_4

task main()
{
    SetSensorLight(LIGHT_R);
    SetSensorLowspeed(US_SEN);
    int linecounter = 0;
    
    OnFwdSync(OUT_BC, SPEED, 0);
    while(SensorUS(US_SEN) > 20){
    {
        if(Sensor(LIGHT_R) < LIGHTVAL){
            linecounter++;
            while(Sensor(LIGHT_R) < LIGHTVAL){
                //wait for end of line
            }
        }
    }
    
    Off(OUT_BC);
    NumOut(50-5, LCD_LINE4+4, linecounter);
    Wait(10000);
}
