/*
/@author Zeljko Colakovic & Barbara Scharfhauser
/@ 03.08.2016
/ WettbewerbsCode
*/
#define T_SEN IN_1
#define LIGHT_R IN_2
#define LIGHT_L IN_4
#define COLOR IN_3
#define LIGHTVAL 50
#define LIGHTVAL_GREEN 52
#define SPEED 35

task main(){
    SetSensorLight(LIGHT_R);
    SetSensorLight(LIGHT_L);
    SetSensorTouch(T_SEN);
    
    // Farbsensor
    SetSensorLowspeed(COLOR);
    
    // Gibt die Zahl der Farbe
    SensorHTColorNum(COLOR);
    
    bool isBlackM,isBlackL,isBlackR,isGreenL,isGreenR;
    
    // Leere ints die mit den richtigen Werten befüllt werden
    // int cnum = 0, red = 0 , green = 0 , blue = 0, white = 0;
    
    while(true){
        // Hinderniss
        if(Sensor(T_SEN) == true){

            OnFwd(OUT_BC, -SPEED);
            Wait(800);

            OnFwdSync(OUT_BC, SPEED,40);
            Wait(800);

            OnFwdSync(OUT_BC, SPEED,0);
            Wait(2000);

            Off(OUT_BC);

            OnFwdSync(OUT_BC, SPEED, -30);
            Wait(1000);

            OnFwdSync(OUT_BC, SPEED, 0);
            Wait(900);

            Off(OUT_BC);

            OnFwdSync(OUT_BC, SPEED, -31);
            Wait(1100);

            OnFwdSync(OUT_BC, SPEED, 0);

            OnFwdSync(OUT_BC, SPEED, 30);
            Wait(150);

        }else{
        
            // Gibt mir die korrekten Werte der Farben
            // ReadSensorHTColor2Active(COLOR,cnum,red,green,blue,white);
            
            if(Sensor(LIGHT_R) > LIGHTVAL && Sensor(LIGHT_L) > LIGHTVAL){
                OnFwdSync(OUT_BC, SPEED, 0);
            }else if(Sensor(LIGHT_R) < LIGHTVAL){
                OnFwdSync(OUT_BC, SPEED, 100);
            }else if(Sensor(LIGHT_L) < LIGHTVAL){
                OnFwdSync(OUT_BC, SPEED, -100);
            }else if(Sensor(LIGHT_R) < LIGHTVAL && Sensor(LIGHT_L) < LIGHTVAL && SensorHTColorNum(COLOR) == 0){
               // isBlackR = false;
               // isBlackL = false;
                
                OnFwd(OUT_BC, -3*SPEED/2);
                Wait(100);
                OnFwdSync(OUT_BC, 3*SPEED/2, -100);
                if(SensorHTColorNum(COLOR) == 4){
                    OnFwd(OUT_BC,3*SPEED/2);
                }else{
                    OnFwdSync(OUT_BC, 3*SPEED/2, 100);
                    Wait(500);
                    if(SensorHTColorNum(COLOR) == 4){
                        OnFwd(OUT_BC,3*SPEED/2);
                    }else{
                        OnFwdSync(OUT_BC, 3*SPEED/2, -100);
                        OnFwd(OUT_BC,3*SPEED/2);
                    }
                }
            }
        }
    }
}
