/**
 * Vorwiegend Tormann... (MASTER)
 *
 * @author Zeljko Colakovic
 * @version 2016-08-16
 */

// Ports
#define LIGHT   IN_1
#define IF      IN_2
#define COMPASS IN_3

#define ENGINE  OUT_BC

// Verbindung
#define BT_CONN 1

// Linien
#define WHITE 57
#define BLACK 31
#define GREEN 35

// Geschwindigkeiten
#define SPEED_NORMAL 50
#define SPEED_STOP    0

// Verbindung
#define CONNECTION 1

// Globale Variablen
bool goal,goalKeeper;

/*
 * Methode zur Suche des Balles...
 *
 * @since 2016-08-16
 */
inline void FindBall(bool goalKeeper){
    if(goalKeeper == false){
        // Gerade aus
        if(SensorHTIRSeeker2ACDir(IF) == 5 || SensorHTIRSeeker2ACDir(IF) == 4 || SensorHTIRSeeker2ACDir(IF) == 6){
            OnFwdSync(ENGINE,SPEED_NORMAL,0);

        // Leicht links
        }else if(SensorHTIRSeeker2ACDir(IF) == 8 || SensorHTIRSeeker2ACDir(IF) == 7){
            OnFwdSync(ENGINE,SPEED_NORMAL,30);

        // Leicht rechts
        }else if(SensorHTIRSeeker2ACDir(IF) == 3 || SensorHTIRSeeker2ACDir(IF) == 2){
            OnFwdSync(ENGINE,SPEED_NORMAL,-30);

        // Stark links
        }else if(SensorHTIRSeeker2ACDir(IF) == 9){
            OnFwdSync(ENGINE,SPEED_NORMAL,100);

        // Stark rechts
        }else if(SensorHTIRSeeker2ACDir(IF) == 1){
            OnFwdSync(ENGINE,SPEED_NORMAL,-100);
        }
    }
}

/*
 * Methode die rausfindet auf welchem Tor gespielt werden soll...
 *
 * @since 2016-08-16
 */
inline bool whichGoal(){
    if(SensorHTCompass(COMPASS) >= 300 && SensorHTCompass(COMPASS) <= 350){
        return true;
    }else{
        return false;
    }
}

/*
 * Methode zum gerade ausfahren um den Ball zu suchen
 *
 * @since 2016-08-16
 */
inline void FindGoal(bool goalKeeper){
    goal = whichGoal();
    if(goalKeeper == false){
        if(goal == true){
            // Gerade aus
            if(SensorHTCompass(COMPASS) >= 315 && SensorHTCompass(COMPASS) <= 325){
                OnFwdSync(ENGINE,SPEED_NORMAL,0);

            // Links
            }else if(SensorHTCompass(COMPASS) >= 326 && SensorHTCompass(COMPASS) <= 359 || SensorHTCompass(COMPASS) >= 1 && SensorHTCompass(COMPASS) <= 107){
                OnFwdSync(ENGINE,SPEED_NORMAL,-30);

            // Rechts
            }else if(SensorHTCompass(COMPASS) >= 108 && SensorHTCompass(COMPASS) <= 314){
                OnFwdSync(ENGINE,SPEED_NORMAL,30);
            }
        }else{
            // Gerade aus
            if(SensorHTCompass(COMPASS) >= 100 && SensorHTCompass(COMPASS) <= 115){
                OnFwdSync(ENGINE,SPEED_NORMAL,0);

            // Links
            }else if(SensorHTCompass(COMPASS) >= 116 && SensorHTCompass(COMPASS) <= 318){
                OnFwdSync(ENGINE,SPEED_NORMAL,-30);

            // Rechts
            }else if(SensorHTCompass(COMPASS) >= 319 && SensorHTCompass(COMPASS) <= 359 || SensorHTCompass(COMPASS) >= 1 && SensorHTCompass(COMPASS) <= 99){
                OnFwdSync(ENGINE,SPEED_NORMAL,30);
            }
        }
    }
}

/*
 * Methode die das Verhalten des TorRoboter bestimmt
 *
 * @since 2016-08-16
 */
inline void GoalKeeper(bool goalKeeper){
    if(goalKeeper == true){
        // Gerade aus
        if(SensorHTIRSeeker2ACDir(IF) == 4 || SensorHTIRSeeker2ACDir(IF) == 5 ||  SensorHTIRSeeker2ACDir(IF) == 6){
            OnFwdSync(ENGINE,SPEED_STOP,0);

        // Leicht links
        }else if(SensorHTIRSeeker2ACDir(IF) == 8 || SensorHTIRSeeker2ACDir(IF) == 7){
            OnFwdSync(ENGINE,SPEED_STOP,30);

        // Leicht rechts
        }else if(SensorHTIRSeeker2ACDir(IF) == 3 || SensorHTIRSeeker2ACDir(IF) == 2){
            OnFwdSync(ENGINE,SPEED_STOP,-30);

        // Stark links
        }else if(SensorHTIRSeeker2ACDir(IF) == 9){
            OnFwdSync(ENGINE,SPEED_STOP,100);

        // Stark rechts
        }else if(SensorHTIRSeeker2ACDir(IF) == 1){
            OnFwdSync(ENGINE,SPEED_STOP,-100);
        }
    }
}

inline bool StrikerActive(){

}

/*
 * Überprüft ob es eine weiße Linie sieht...
 *
 * @since 2016-08-16
 */
inline void isWhite(){
    if(Sensor(LIGHT) < 33){
        Off(ENGINE);
        OnRevSync(ENGINE,SPEED_NORMAL,50);
        Wait(1500);
    }
}

/*
 * Überprüft ob es eine schwarze Linie sieht...
 *
 * @since 2016-08-16
 */
inline void isBlack(bool goalKeeper){
    if(goalKeeper == true){
        if(Sensor(LIGHT) > 35){
            Off(ENGINE);
            OnRevSync(ENGINE,SPEED_NORMAL,0);
            Wait(1000);
        }
    }
}

/*
 * Methode zur Überprüfung der Verbindung
 * https://github.com/grahl/nxt/blob/master/Examples/BluetoothMaster.nxc
 * @since 2016-08-16
 */
bool BTCheck(int conn){
    if(!BluetoothStatus(conn)==NO_ERR){
        TextOut(5,LCD_LINE2,"Error");
        return false;
    }else{
        return true;
    }
}

/*
 * Main....
 *
 * @since 2016-08-16
 */
task main(){
    // Sensoren setzen
    SetSensorLight(LIGHT);
    SetSensorLowspeed(IF);
    SetSensorLowspeed(COMPASS);

    Sensor(LIGHT);
    SensorHTIRSeeker2ACDir(IF);
    SensorHTCompass(COMPASS);

    while(true){
        // Überprüfung der Verbidnung
        if(BTCheck(1) == true){
            GoalKeeper(true);
        }else{
            FindBall(true);
            FindGoal(true);
        }
    }

}
